<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Timeless Wrigley Field</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>

<body>

<div class="container-fluid">
  <div class="header">
    <h3>My Favorite Moments at Wrigley Field </h3>
  </div>

  <div class="row">
     <div class="col-xs-12 col-md-8">
       <h3>Wrigley Field Overview</h3>
       <p>
         Wrigley Field is a 101-year old baseball stadium that is home to the Chicago Cubs.
         Located on Chicago's northside, Wrigley Field is located in the Lakeview community, and is surrounded by bars, restaurants, and residential homes.
         It is truly a special place, with an iconic scoreboard, outfield ivy, and marquee at the main entrance at Clark and Addison.
         This is a great place to visit for people from out of town, or just to bring friends if you are from Chicago.
         Special times lie ahead, as the team made the playoffs last year - beating the Cardinals in the NLDS.
       </p>
     </div>
     <div class="col-xs-6 col-md-4">
        <img src="http://si.wsj.net/public/resources/images/BN-KV797_CUBS_0_J_20151020152333.jpg" class="img-rounded">
     </div>
</div>

<div class="row">
  <div class="col-xs-12 col-md-8">
    <h3>My Top 10 Greatest Plays at Wrigley Field</h3>
<table class="table table-striped">
<tr>
  <th>Number</th>
  <th>Detail</th>
  <th>Year</th>
  <th>Link</th>
</tr>
  <tr>
    <td>1</td>
    <td>The Sandberg Game Home Run #2</td>
    <td>1984</td>
    <td><a class="btn btn-primary btn-xs" href="https://youtu.be/34mz7wQKTB0?t=34m40s" role="button">Watch Here</a></td>
  </tr>
  <tr>
    <td>2</td>
    <td>The Sandberg Game Home Run #1</td>
    <td>1984</td>
    <td><a class="btn btn-primary btn-xs" href="https://youtu.be/34mz7wQKTB0?t=11m59s" role="button">Watch Here</a></td>
  </tr>
  <tr>
    <td>3</td>
    <td>Sosa Homers in NLCS</td>
    <td>2003</td>
    <td><a class="btn btn-primary btn-xs" href="https://www.youtube.com/watch?v=K4Xfh6ZSRVI" role="button">Watch Here</a></td>
      </tr>
  <tr>
    <td>4</td>
    <td>Ernie Banks Hits Number 500</td>
    <td>1970</td>
    <td><a class="btn btn-primary btn-xs" href="https://www.youtube.com/watch?v=tF8MEGhZfpw" role="button">Watch Here</a></td>
      </tr>
  <tr>
    <td>5</td>
    <td>Kerry Wood Strikes out 20!</td>
    <td>1998</td>
    <td><a class="btn btn-primary btn-xs" href="https://www.youtube.com/watch?v=WOYME2Q4nAg" role="button">Watch Here</a></td>
      </tr>
  <tr>
    <td>6</td>
    <td>Sosa Hits Number 62</td>
    <td>1998</td>
    <td><a class="btn btn-primary btn-xs" href="https://www.youtube.com/watch?v=vsNXz7DeH2M" role="button">Watch Here</a></td>
      </tr>
  <tr>
    <td>7</td>
    <td>Bryant and Rizzo Back-to-Back in NLDS</td>
    <td>2015</td>
    <td><a class="btn btn-primary btn-xs" href="https://www.youtube.com/watch?v=W250XGi1Oqo" role="button">Watch Here</a></td>
      </tr>
  <tr>
    <td>8</td>
    <td>Baez Go Ahead Home Run in NLDS</td>
    <td>2015</td>
    <td><a class="btn btn-primary btn-xs" href="https://www.youtube.com/watch?v=PHcd8G8gX7M" role="button">Watch Here</a></td>
      </tr>
  <tr>
    <td>9</td>
    <td>Glenallen Hill's Monster Homerun to the Rooftops</td>
    <td>2000</td>
    <td><a class="btn btn-primary btn-xs" href="https://www.youtube.com/watch?v=7wDrw76ieTs" role="button">Watch Here</a></td>
      </tr>
  <tr>
    <td>10</td>
    <td>Harry Carry 7th Inning Stretch </td>
    <td>1995</td>
    <td><a class="btn btn-primary btn-xs" href="https://www.youtube.com/watch?v=OxyjkXrUzdE" role="button">Watch Here</a></td>
      </tr>
</table>
  </div>
  <div class="col-sm-6 col-md-4">
    <h3>The Sandberg Game</h3>
    <div class="embed-responsive embed-responsive-16by9">
      <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/34mz7wQKTB0"></iframe>
    </div>
      <p>
        In a 1984 game against their long-time Cardninal rivals, Ryne Sandberg made a name for himself on national TV.
        Sandberg hit two game-tying homeruns in a packed house at Wrigley Field.  Harry Carry's call adds to the the mystique
        of the moment.  "He did it again, He did it again.  Holy Cow!  Everybody's going bananas!"  From that day forward,
        "Ryno" was the guy on the northside!
      </p>
    </div>
  </div>
  <div class="jumbotron">
    <h1>Go Cubs Go!</h1>
    <p>To purchase single game tickets, visit the Cubs website!</p>
    <p><a class="btn btn-primary btn-lg" href="http://chicago.cubs.mlb.com/ticketing/index.jsp?c_id=chc" role="button">Buy Today!</a></p>
  </div>
  <div class="row">
  </div>
  <div class="footer">
    <h3>Thank You For Visiting!</h3>
  </div>
</div>
</body>
</html>
